apiKey: "AIzaSyDpzOtIdIKUsysQJE5eEynBJe20Sv2qFjU"
  authDomain: "kahanikhaneki-c7937.firebaseapp.com",
  databaseURL: "https://kahanikhaneki-c7937-default-rtdb.firebaseio.com"
  projectId: "kahanikhaneki-c7937"
  storageBucket: "kahanikhaneki-c7937.firebasestorage.app"
  messagingSenderId: "511318078095"
  appId: "1:511318078095:web:24783d318784f7752f76fa"
  measurementId: "G-6050EKCH8S"